<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles-main.css" />
    <title>Mix of JS Samples</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <div class="nav-header">
          <img src="./img/logo.svg" class="logo" alt="logo" />
          <button class="toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <ul class="links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
        <ul class="social-icons">
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-behance"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-sketch"></i>
            </a>
          </li>
        </ul>
        <!-- <ul class="nav-links">
          <li>
            <a href="./index.html">main page</a>
          </li>
          <li>
            <a href="./html/hex.html">hex</a>
          </li>
          <li>
            <a href="./html/counter.html">counter</a>
          </li>
          <li>
            <a href="./html/review.html">review</a>
          </li>
        </ul> -->
      </div>
    </nav>
    <main>
      <div class="sidebar">
        <!-- <div class="sidebar-header">
          <img src="./img/logo.svg" alt="logo" class="logo">
        </div> -->
        <button class="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <ul class="links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
      </div>
      <!-- <div class="container">
        <h2>
          background color :
          <span class="color"> #f1f5f8 </span>
        </h2>
      </div>
      <button class="btn btn-hero" id="btn">click me</button> -->
    </main>
    <script src="./js/script.js"></script>
    <script src="./js/navbar.js"></script>
  </body>
</html>
